* {
    margin: 0;
    padding: 0;
}



html, body {
    height: 100%;
}

body {
    font-family: 'Montserrat', sans-serif;
    display: flex;
    flex-direction: column;
    background-color: rgb(140, 200, 60)
}

.logoCarrito {
    position: absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50%, -50%);
    max-height: 185px;
    z-index:1;
    filter: drop-shadow(2px 6px 20px rgb(50, 20, 20));
}
header {
    background-color: rgb(160, 40, 10);
    height: 280px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 3;
}

.barraCarrito {
    background-color: white;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 25%;
    z-index: 0;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.carritoIcono {
    height: 60%;
    padding: 25px;
}

main {
    flex: 1;
    margin-top: 280px;
    margin-bottom: 140px;
}

.tarjeta {
    display: flex;
    background-color: white;
    height: 150px;
    border-radius: 15px;
    margin: 20px 40px;
    align-items: center;
    overflow: hidden;
}

.producto {
    border-radius: 15px 0 0 15px;
    margin-right: 20px;
    box-shadow: #4d4d4d 6px 0px 20px;
    overflow: hidden;
}

.restar, .sumar {
    width: 30px;
    height: 30px;
    background-color: rgb(160, 40, 10);
    border-radius: 15px;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 18px;
}

.muestraCantidad {
    margin: 0 10px;
    font-size: 18px;
}

.info {
    flex: 1;
    height: 180px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 25px;
    gap: 6px;
}

footer {
    position: fixed;
    background-color: rgb(0, 100, 75);
    color: white;
    height: 80px;
    width: 100%;
    z-index: 3;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;

}

